<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />

    <meta content="IE=edge" http-equiv="X-UA-Compatible" />

    <title></title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }

      table,
      td,
      tr {
        vertical-align: top;
        border-collapse: collapse;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }
    </style>
    <style id="media-query" type="text/css">
      @media (max-width: 720) {
        .block-grid,
        .col {
          min-width: 320 !important;
          max-width: 100% !important;
          display: block !important;
        }

        .block-grid {
          width: 100% !important;
        }

        .col {
          width: 100% !important;
        }

        .col > div {
          margin: 0 auto;
        }

        img.fullwidth,
        img.fullwidthOnMobile {
          max-width: 100% !important;
        }

        .no-stack .col {
          min-width: 0 !important;
          display: table-cell !important;
        }

        .no-stack.two-up .col {
          width: 50% !important;
        }

        .no-stack .col.num4 {
          width: 33% !important;
        }

        .no-stack .col.num8 {
          width: 66% !important;
        }

        .no-stack .col.num4 {
          width: 33% !important;
        }

        .no-stack .col.num3 {
          width: 25% !important;
        }

        .no-stack .col.num6 {
          width: 50% !important;
        }

        .no-stack .col.num9 {
          width: 75% !important;
        }

        .video-block {
          max-width: none !important;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          display: none;
          overflow: hidden;
          font-size: 0;
        }

        .desktop_hide {
          display: block !important;
          max-height: none !important;
        }
      }
    </style>
  </head>
  <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f9f9f9;">
    <div class="ie-browser">
      <table
        bgcolor="#f9f9f9"
        cellpadding="0"
        cellspacing="0"
        class="nl-container"
        role="presentation"
        style="table-layout: fixed; vertical-align: top; min-width: 320; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f9f9f9; width: 100%;"
        valign="top"
        width="100%"
      >
        <tbody>
          <tr style="vertical-align: top;" valign="top">
            <td style="word-break: break-word; vertical-align: top;" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" style="background-color: #f9f9f9;">
                    <div style="background-color: transparent;">
                      <div class="block-grid" style="margin: 0 auto; min-width: 320; max-width: 700; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                        <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: transparent;">
                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" style="width: 700;">
                                  <tr class="layout-full-width" style="background-color: transparent;">
                                    <td
                                      align="center"
                                      width="700"
                                      style="background-color: transparent; width: 700; border-top: 0 solid transparent; border-left: 0 solid transparent; border-bottom: 0 solid transparent; border-right: 0 solid transparent;"
                                      valign="top"
                                    >
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding: 5px 0;">
                                            <div class="col num12" style="min-width: 320; max-width: 700; display: table-cell; vertical-align: top; width: 700;">
                                              <div style="width: 100% !important;">
                                                <div style="border-top: 0 solid transparent; border-left: 0 solid transparent; border-bottom: 0 solid transparent; border-right: 0 solid transparent; padding: 5px 0;">
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="divider"
                                                    role="presentation"
                                                    style="
                                                      table-layout: fixed;
                                                      vertical-align: top;
                                                      border-spacing: 0;
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      min-width: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                    "
                                                    valign="top"
                                                    width="100%"
                                                  >
                                                    <tbody>
                                                      <tr style="vertical-align: top;" valign="top">
                                                        <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px;" valign="top">
                                                          <table
                                                            align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="divider_content"
                                                            height="0"
                                                            role="presentation"
                                                            style="
                                                              table-layout: fixed;
                                                              vertical-align: top;
                                                              border-spacing: 0;
                                                              border-collapse: collapse;
                                                              mso-table-lspace: 0;
                                                              mso-table-rspace: 0;
                                                              border-top: 0 solid transparent;
                                                              height: 0;
                                                              width: 100%;
                                                            "
                                                            valign="top"
                                                            width="100%"
                                                          >
                                                            <tbody>
                                                              <tr style="vertical-align: top;" valign="top">
                                                                <td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div style="background-color: transparent;">
                      <div class="block-grid" style="margin: 0 auto; min-width: 320; max-width: 700; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                        <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: transparent;">
                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" style="width: 700;">
                                  <tr class="layout-full-width" style="background-color: transparent;">
                                    <td
                                      align="center"
                                      width="700"
                                      style="background-color: transparent; width: 700; border-top: 0 solid transparent; border-left: 0 solid transparent; border-bottom: 0 solid transparent; border-right: 0 solid transparent;"
                                      valign="top"
                                    >
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding: 5px 0;">
                                            <div class="col num12" style="min-width: 320; max-width: 700; display: table-cell; vertical-align: top; width: 700;">
                                              <div style="width: 100% !important;">
                                                <div style="border-top: 0 solid transparent; border-left: 0 solid transparent; border-bottom: 0 solid transparent; border-right: 0 solid transparent; padding: 5px 0;">
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="divider"
                                                    role="presentation"
                                                    style="
                                                      table-layout: fixed;
                                                      vertical-align: top;
                                                      border-spacing: 0;
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      min-width: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                    "
                                                    valign="top"
                                                    width="100%"
                                                  >
                                                    <tbody>
                                                      <tr style="vertical-align: top;" valign="top">
                                                        <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px;" valign="top">
                                                          <table
                                                            align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="divider_content"
                                                            height="5"
                                                            role="presentation"
                                                            style="
                                                              table-layout: fixed;
                                                              vertical-align: top;
                                                              border-spacing: 0;
                                                              border-collapse: collapse;
                                                              mso-table-lspace: 0;
                                                              mso-table-rspace: 0;
                                                              border-top: 0 solid transparent;
                                                              height: 5px;
                                                              width: 100%;
                                                            "
                                                            valign="top"
                                                            width="100%"
                                                          >
                                                            <tbody>
                                                              <tr style="vertical-align: top;" valign="top">
                                                                <td height="5" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div style="background-color: transparent;">
                      <div class="block-grid" style="margin: 0 auto; min-width: 320; max-width: 700; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffd3e0;">
                        <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffd3e0;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: transparent;">
                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" style="width: 700;">
                                  <tr class="layout-full-width" style="background-color: #ffd3e0;">
                                    <td
                                      align="center"
                                      width="700"
                                      style="background-color: #ffd3e0; width: 700; border-top: 0 solid transparent; border-left: 0 solid transparent; border-bottom: 0 solid transparent; border-right: 0 solid transparent;"
                                      valign="top"
                                    >
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding: 0;">
                                            <div class="col num12" style="min-width: 320; max-width: 700; display: table-cell; vertical-align: top; width: 700;">
                                              <div style="width: 100% !important;">
                                                <div style="border-top: 0 solid transparent; border-left: 0 solid transparent; border-bottom: 0 solid transparent; border-right: 0 solid transparent; padding: 0;">
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="divider"
                                                    role="presentation"
                                                    style="
                                                      table-layout: fixed;
                                                      vertical-align: top;
                                                      border-spacing: 0;
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      min-width: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                    "
                                                    valign="top"
                                                    width="100%"
                                                  >
                                                    <tbody>
                                                      <tr style="vertical-align: top;" valign="top">
                                                        <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10;" valign="top">
                                                          <table
                                                            align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="divider_content"
                                                            height="10"
                                                            role="presentation"
                                                            style="
                                                              table-layout: fixed;
                                                              vertical-align: top;
                                                              border-spacing: 0;
                                                              border-collapse: collapse;
                                                              mso-table-lspace: 0;
                                                              mso-table-rspace: 0;
                                                              border-top: 0 solid transparent;
                                                              height: 10;
                                                              width: 100%;
                                                            "
                                                            valign="top"
                                                            width="100%"
                                                          >
                                                            <tbody>
                                                              <tr style="vertical-align: top;" valign="top">
                                                                <td height="10" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td style="padding: 10 40; font-family: Tahoma, sans-serif;">
                                                        <div style="color: #191919; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 1.5; padding: 10px 40px;">
                                                          <div
                                                            style="
                                                              line-height: 1.5;
                                                              font-size: 12px;
                                                              color: #191919;
                                                              font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                              mso-line-height-alt: 18px;
                                                            "
                                                          >
                                                            <p style="font-size: 16px; line-height: 1.5; text-align: center; word-break: break-word; mso-line-height-alt: 24px; margin: 0;">
                                                              <strong><span style="font-size: 38px;">Your payment has been confirmed.</span></strong>
                                                            </p>
                                                          </div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="divider"
                                                    role="presentation"
                                                    style="
                                                      table-layout: fixed;
                                                      vertical-align: top;
                                                      border-spacing: 0;
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      min-width: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                    "
                                                    valign="top"
                                                    width="100%"
                                                  >
                                                    <tbody>
                                                      <tr style="vertical-align: top;" valign="top">
                                                        <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10;" valign="top">
                                                          <table
                                                            align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="divider_content"
                                                            height="35"
                                                            role="presentation"
                                                            style="
                                                              table-layout: fixed;
                                                              vertical-align: top;
                                                              border-spacing: 0;
                                                              border-collapse: collapse;
                                                              mso-table-lspace: 0;
                                                              mso-table-rspace: 0;
                                                              border-top: 0 solid transparent;
                                                              height: 35px;
                                                              width: 100%;
                                                            "
                                                            valign="top"
                                                            width="100%"
                                                          >
                                                            <tbody>
                                                              <tr style="vertical-align: top;" valign="top">
                                                                <td height="35" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div style="background-color: transparent;">
                      <div class="block-grid" style="margin: 0 auto; min-width: 320; max-width: 700; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                        <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: transparent;">
                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" style="width: 700;">
                                  <tr class="layout-full-width" style="background-color: #ffffff;">
                                    <td
                                      align="center"
                                      width="700"
                                      style="background-color: #ffffff; width: 700; border-top: 0 solid transparent; border-left: 0 solid transparent; border-bottom: 0 solid transparent; border-right: 0 solid transparent;"
                                      valign="top"
                                    >
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding: 0 0 5px;">
                                            <div class="col num12" style="min-width: 320; max-width: 700; display: table-cell; vertical-align: top; width: 700;">
                                              <div style="width: 100% !important;">
                                                <div style="border-top: 0 solid transparent; border-left: 0 solid transparent; border-bottom: 0 solid transparent; border-right: 0 solid transparent; padding: 0 0 5px;">
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="divider"
                                                    role="presentation"
                                                    style="
                                                      table-layout: fixed;
                                                      vertical-align: top;
                                                      border-spacing: 0;
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      min-width: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                    "
                                                    valign="top"
                                                    width="100%"
                                                  >
                                                    <tbody>
                                                      <tr style="vertical-align: top;" valign="top">
                                                        <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10;" valign="top">
                                                          <table
                                                            align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="divider_content"
                                                            height="0"
                                                            role="presentation"
                                                            style="
                                                              table-layout: fixed;
                                                              vertical-align: top;
                                                              border-spacing: 0;
                                                              border-collapse: collapse;
                                                              mso-table-lspace: 0;
                                                              mso-table-rspace: 0;
                                                              border-top: 0 solid transparent;
                                                              height: 0;
                                                              width: 100%;
                                                            "
                                                            valign="top"
                                                            width="100%"
                                                          >
                                                            <tbody>
                                                              <tr style="vertical-align: top;" valign="top">
                                                                <td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div style="background-color: transparent;">
                      <div class="block-grid" style="margin: 0 auto; min-width: 320; max-width: 700; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                        <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: transparent;">
                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" style="width: 700;">
                                  <tr class="layout-full-width" style="background-color: transparent;">
                                    <td
                                      align="center"
                                      width="700"
                                      style="background-color: transparent; width: 700; border-top: 0 solid transparent; border-left: 0 solid transparent; border-bottom: 0 solid transparent; border-right: 0 solid transparent;"
                                      valign="top"
                                    >
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding: 5px 0;">
                                            <div class="col num12" style="min-width: 320; max-width: 700; display: table-cell; vertical-align: top; width: 700;">
                                              <div style="width: 100% !important;">
                                                <div style="border-top: 0 solid transparent; border-left: 0 solid transparent; border-bottom: 0 solid transparent; border-right: 0 solid transparent; padding: 5px 0;">
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="divider"
                                                    role="presentation"
                                                    style="
                                                      table-layout: fixed;
                                                      vertical-align: top;
                                                      border-spacing: 0;
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      min-width: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                    "
                                                    valign="top"
                                                    width="100%"
                                                  >
                                                    <tbody>
                                                      <tr style="vertical-align: top;" valign="top">
                                                        <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px;" valign="top">
                                                          <table
                                                            align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="divider_content"
                                                            height="10"
                                                            role="presentation"
                                                            style="
                                                              table-layout: fixed;
                                                              vertical-align: top;
                                                              border-spacing: 0;
                                                              border-collapse: collapse;
                                                              mso-table-lspace: 0;
                                                              mso-table-rspace: 0;
                                                              border-top: 0 solid transparent;
                                                              height: 10;
                                                              width: 100%;
                                                            "
                                                            valign="top"
                                                            width="100%"
                                                          >
                                                            <tbody>
                                                              <tr style="vertical-align: top;" valign="top">
                                                                <td height="10" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div style="background-color: transparent;">
                      <div class="block-grid" style="margin: 0 auto; min-width: 320; max-width: 700; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                        <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: transparent;">
                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" style="width: 700;">
                                  <tr class="layout-full-width" style="background-color: #ffffff;">
                                    <td
                                      align="center"
                                      width="700"
                                      style="background-color: #ffffff; width: 700; border-top: 0 solid transparent; border-left: 0 solid transparent; border-bottom: 0 solid transparent; border-right: 0 solid transparent;"
                                      valign="top"
                                    >
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding: 0 0 5px;">
                                            <div class="col num12" style="min-width: 320; max-width: 700; display: table-cell; vertical-align: top; width: 700;">
                                              <div style="width: 100% !important;">
                                                <div style="border-top: 0 solid transparent; border-left: 0 solid transparent; border-bottom: 0 solid transparent; border-right: 0 solid transparent; padding: 0 0 5px;">
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="divider"
                                                    role="presentation"
                                                    style="
                                                      table-layout: fixed;
                                                      vertical-align: top;
                                                      border-spacing: 0;
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      min-width: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                    "
                                                    valign="top"
                                                    width="100%"
                                                  >
                                                    <tbody>
                                                      <tr style="vertical-align: top;" valign="top">
                                                        <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10;" valign="top">
                                                          <table
                                                            align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="divider_content"
                                                            height="20"
                                                            role="presentation"
                                                            style="
                                                              table-layout: fixed;
                                                              vertical-align: top;
                                                              border-spacing: 0;
                                                              border-collapse: collapse;
                                                              mso-table-lspace: 0;
                                                              mso-table-rspace: 0;
                                                              border-top: 0 solid transparent;
                                                              height: 20;
                                                              width: 95%;
                                                            "
                                                            valign="top"
                                                            width="95%"
                                                          >
                                                            <tbody>
                                                              <tr style="vertical-align: top;" valign="top">
                                                                <td height="20" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="social_icons"
                                                    role="presentation"
                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                    valign="top"
                                                    width="100%"
                                                  >
                                                    <tbody>
                                                      <tr style="vertical-align: top;" valign="top">
                                                        <td style="word-break: break-word; vertical-align: top; padding: 10;" valign="top">
                                                          <table
                                                            align="center"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="social_table"
                                                            role="presentation"
                                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"
                                                            valign="top"
                                                          >
                                                            <tbody>
                                                              <tr align="center" style="vertical-align: top; display: inline-block; text-align: center;" valign="top">
                                                                <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 7.5px; padding-left: 7.5px;" valign="top">
                                                                  <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                                                                </td>
                                                                <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 7.5px; padding-left: 7.5px;" valign="top">
                                                                  <a href="https://twitter.com/" target="_blank">Twitter</a>
                                                                </td>
                                                                <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 7.5px; padding-left: 7.5px;" valign="top">
                                                                  <a href="https://instagram.com/" target="_blank">Instagram</a>
                                                                </td>
                                                                <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 7.5px; padding-left: 7.5px;" valign="top">
                                                                  <a href="https://youtube.com/" target="_blank">Youtube</a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="divider"
                                                    role="presentation"
                                                    style="
                                                      table-layout: fixed;
                                                      vertical-align: top;
                                                      border-spacing: 0;
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      min-width: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                    "
                                                    valign="top"
                                                    width="100%"
                                                  >
                                                    <tbody>
                                                      <tr style="vertical-align: top;" valign="top">
                                                        <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10;" valign="top">
                                                          <table
                                                            align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="divider_content"
                                                            height="5"
                                                            role="presentation"
                                                            style="
                                                              table-layout: fixed;
                                                              vertical-align: top;
                                                              border-spacing: 0;
                                                              border-collapse: collapse;
                                                              mso-table-lspace: 0;
                                                              mso-table-rspace: 0;
                                                              border-top: 0 solid transparent;
                                                              height: 5px;
                                                              width: 95%;
                                                            "
                                                            valign="top"
                                                            width="95%"
                                                          >
                                                            <tbody>
                                                              <tr style="vertical-align: top;" valign="top">
                                                                <td height="5" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td style="padding: 0 40 10; font-family: Tahoma, sans-serif;">
                                                        <div style="color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 2; padding: 0 40 10;">
                                                          <div
                                                            style="
                                                              line-height: 2;
                                                              font-size: 12px;
                                                              color: #555555;
                                                              font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                                                              mso-line-height-alt: 24px;
                                                            "
                                                          >
                                                            <p style="font-size: 14px; line-height: 2; word-break: break-word; text-align: center; mso-line-height-alt: 28px; margin: 0;">
                                                              If you have any questions, feel free message us at codersplayingdota@gmail.com. All right reserved.
                                                            </p>
                                                          </div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>

                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td style="padding: 0 40 10; font-family: Tahoma, sans-serif;">
                                                        <div style="color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; line-height: 2; padding: 0 40 10;"></div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div style="background-color: transparent;">
                      <div class="block-grid" style="margin: 0 auto; min-width: 320; max-width: 700; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                        <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: transparent;">
                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" style="width: 700;">
                                  <tr class="layout-full-width" style="background-color: #ffffff;">
                                    <td
                                      align="center"
                                      width="700"
                                      style="background-color: #ffffff; width: 700; border-top: 0 solid transparent; border-left: 0 solid transparent; border-bottom: 0 solid transparent; border-right: 0 solid transparent;"
                                      valign="top"
                                    >
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding: 5px 0 0;">
                                            <div class="col num12" style="min-width: 320; max-width: 700; display: table-cell; vertical-align: top; width: 700;">
                                              <div style="width: 100% !important;">
                                                <div style="border-top: 0 solid transparent; border-left: 0 solid transparent; border-bottom: 0 solid transparent; border-right: 0 solid transparent; padding: 5px 0 0;"></div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div style="background-color: transparent;">
                      <div class="block-grid" style="margin: 0 auto; min-width: 320; max-width: 700; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                        <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: transparent;">
                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" style="width: 700;">
                                  <tr class="layout-full-width" style="background-color: transparent;">
                                    <td
                                      align="center"
                                      width="700"
                                      style="background-color: transparent; width: 700; border-top: 0 solid transparent; border-left: 0 solid transparent; border-bottom: 0 solid transparent; border-right: 0 solid transparent;"
                                      valign="top"
                                    >
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding: 0 0 5px;">
                                            <div class="col num12" style="min-width: 320; max-width: 700; display: table-cell; vertical-align: top; width: 700;">
                                              <div style="width: 100% !important;">
                                                <div style="border-top: 0 solid transparent; border-left: 0 solid transparent; border-bottom: 0 solid transparent; border-right: 0 solid transparent; padding: 0 0 5px;"></div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div style="background-color: transparent;">
                      <div class="block-grid" style="margin: 0 auto; min-width: 320; max-width: 700; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                        <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: transparent;">
                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" style="width: 700;">
                                  <tr class="layout-full-width" style="background-color: transparent;">
                                    <td
                                      align="center"
                                      width="700"
                                      style="background-color: transparent; width: 700; border-top: 0 solid transparent; border-left: 0 solid transparent; border-bottom: 0 solid transparent; border-right: 0 solid transparent;"
                                      valign="top"
                                    >
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding: 5px 0;">
                                            <div class="col num12" style="min-width: 320; max-width: 700; display: table-cell; vertical-align: top; width: 700;">
                                              <div style="width: 100% !important;">
                                                <div style="border-top: 0 solid transparent; border-left: 0 solid transparent; border-bottom: 0 solid transparent; border-right: 0 solid transparent; padding: 5px 0;">
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    class="divider"
                                                    role="presentation"
                                                    style="
                                                      table-layout: fixed;
                                                      vertical-align: top;
                                                      border-spacing: 0;
                                                      border-collapse: collapse;
                                                      mso-table-lspace: 0;
                                                      mso-table-rspace: 0;
                                                      min-width: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                    "
                                                    valign="top"
                                                    width="100%"
                                                  >
                                                    <tbody>
                                                      <tr style="vertical-align: top;" valign="top">
                                                        <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10;" valign="top">
                                                          <table
                                                            align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="divider_content"
                                                            height="5"
                                                            role="presentation"
                                                            style="
                                                              table-layout: fixed;
                                                              vertical-align: top;
                                                              border-spacing: 0;
                                                              border-collapse: collapse;
                                                              mso-table-lspace: 0;
                                                              mso-table-rspace: 0;
                                                              border-top: 0 solid transparent;
                                                              height: 5px;
                                                              width: 100%;
                                                            "
                                                            valign="top"
                                                            width="100%"
                                                          >
                                                            <tbody>
                                                              <tr style="vertical-align: top;" valign="top">
                                                                <td height="5" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
